### ISSUE TITLE
Segfault in Eigen when using slate to assemble the inverse of a DG mass matrix

### ISSUE THREAD

**Issue by pefarrell** [firedrakeproject/firedrake#1238]
Please consider the following code:

```
from firedrake import *

mesh = UnitSquareMesh(2, 2)
V = FunctionSpace(mesh, "Discontinuous Lagrange", 3) # fails
#V = FunctionSpace(mesh, "Discontinuous Lagrange", 2) # works

massinv = assemble(Tensor(inner(TrialFunction(V), TestFunction(V))*dx).inv)
massinv.force_evaluation()
```

On my workstation, running this code yields a segfault:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffd630579d in Eigen::internal::gemm_pack_lhs<double, long, Eigen::internal::blas_data_mapper<double, long, 0, 0>, 24, 8, 0, false, true>::operator()(double*, Eigen::internal::blas_data_mapper<double, long, 0, 0> const&, long, long, long, long) () from /scratch2/farrellp/install-scripts/firedrake/firedrake-dev-20180430/.cache/pyop2/f6bb6d68e82fd2964da2b1383aa0cf7c.so
(gdb) bt
#0  0x00007fffd630579d in Eigen::internal::gemm_pack_lhs<double, long, Eigen::internal::blas_data_mapper<double, long, 0, 0>, 24, 8, 0, false, true>::operator()(double*, Eigen::internal::blas_data_mapper<double, long, 0, 0> const&, long, long, long, long) () from /scratch2/farrellp/install-scripts/firedrake/firedrake-dev-20180430/.cache/pyop2/f6bb6d68e82fd2964da2b1383aa0cf7c.so
#1  0x00007fffd63063df in Eigen::internal::triangular_solve_matrix<double, long, 2, 6, false, 0, 0>::run(long, long, double const*, long, double*, long, Eigen::internal::level3_blocking<double, double>&) ()
   from /scratch2/farrellp/install-scripts/firedrake/firedrake-dev-20180430/.cache/pyop2/f6bb6d68e82fd2964da2b1383aa0cf7c.so
#2  0x00007fffd62ffec7 in wrap_compile_slate () from /scratch2/farrellp/install-scripts/firedrake/firedrake-dev-20180430/.cache/pyop2/f6bb6d68e82fd2964da2b1383aa0cf7c.so
#3  0x00007fffe9e65e20 in ffi_call_unix64 () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffe9e6588b in ffi_call () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffe9e6001a in _ctypes_callproc () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#6  0x00007fffe9e53fcb in ?? () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#7  0x00000000005c1797 in PyObject_Call ()
#8  0x000000000053920b in PyEval_EvalFrameEx ()
#9  0x0000000000540f9b in PyEval_EvalCodeEx ()
#10 0x00000000004ebd23 in ?? ()
#11 0x00000000005c1797 in PyObject_Call ()
#12 0x00000000004fb9ce in ?? ()
#13 0x00000000005c1797 in PyObject_Call ()
#14 0x0000000000574b36 in ?? ()
#15 0x00000000005c1797 in PyObject_Call ()
#16 0x000000000053920b in PyEval_EvalFrameEx ()
#17 0x0000000000540f9b in PyEval_EvalCodeEx ()
#18 0x00000000004ebd23 in ?? ()
#19 0x00000000005c1797 in PyObject_Call ()
#20 0x000000000053920b in PyEval_EvalFrameEx ()
#21 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#22 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#23 0x0000000000540199 in ?? ()
#24 0x000000000053bd92 in PyEval_EvalFrameEx ()
#25 0x0000000000540199 in ?? ()
#26 0x000000000053bd92 in PyEval_EvalFrameEx ()
#27 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#28 0x0000000000540199 in ?? ()
#29 0x0000000000540e4f in PyEval_EvalCode ()
#30 0x000000000060c272 in ?? ()
#31 0x000000000060e71a in PyRun_FileExFlags ()
#32 0x000000000060ef0c in PyRun_SimpleFileExFlags ()
#33 0x000000000063fb26 in Py_Main ()
#34 0x00000000004cfeb1 in main ()
```

However, it does not yield a segfault if I set `PYOP2_DEBUG=1`, or if I change the order of the space from 3 to 2. Even more bizarrely, it does not segfault if I run the code on my laptop. (I appreciate this may make this issue rather hard to debug!)

**Comment by wence-** [comment]
Your workstation has avx512. Something bad with alignment?

**Comment by pefarrell** [comment]
Probably. According to https://github.com/ethz-asl/eigen_catkin/wiki/Eigen-Memory-Issues#memory-misalignment, this often arises on Ubuntu 16.04 where it doesn't on OSX. That link suggests adding `#define EIGEN_DONT_VECTORIZE` and `#define EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT` to the code and seeing if it fixes it; if it does it is indeed memory misalignment. How would I do that with SLATE?

**Comment by wence-** [comment]
You could say `export PYOP2_CFLAGS=-DEIGEN_DONT_VECTORIZE`.  This is the kernel that you get from slate:

```c
 static inline void compile_slate (double  A2[10][10] , const double *restrict coords )
{
  /* Declare and initialize */
  Eigen::Matrix<double, 10, 10, Eigen::RowMajor>  T0 ;
  T0.setZero();
  /* Assemble local tensors */
  subkernel0_cell_to_00_cell_integral_otherwise(T0, coords);
  Eigen::PartialPivLU<Eigen::Matrix<double, 10, 10, Eigen::RowMajor> > dec1(T0);
  /* Map eigen tensor into C struct */
  Eigen::Map<Eigen::Matrix<double, 10, 10, Eigen::RowMajor> > T2((double *)A2);
  /* Linear algebra expression */
  T2 += (dec1).inverse();
  
}```

As you can see, there's no explicit alignment attribute on the output tensor, which Eigen writes to.  So plausibly if we annotated that correctly things would work.  @tj-sun what is the correct magic C incantation?

**Comment by pefarrell** [comment]
I confirm that passing `export PYOP2_CFLAGS=-DEIGEN_DONT_VECTORIZE` makes the code work.

**Comment by wence-** [comment]
If you `export PYOP2_SIMD_ISA=avx`, and remove the cflags setting, does it work? I think that results in 64byte alignment.

**Comment by pefarrell** [comment]
Nope:

```
[farrellp@colossus:/tmp]$ export PYOP2_SIMD_ISA=avx
[farrellp@colossus:/tmp]$ python massinv.py 
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

**Comment by w1th0utnam3** [comment]
So the correct preprocessor directive for Eigen alignment should be `EIGEN_MAX_ALIGN_BYTES=64`. Maybe @wence- suggestion didn't work because just `avx` uses 32 byte to correspond to AVX2? Maybe there is a separate value for AVX-512?

**Comment by pefarrell** [comment]
Update: my AVX512 workstation has been updated to Ubuntu 18.04 (specifically 18.04.2). I confirm that the MWE above does _not_ segfault anymore. It seems that the issue is indeed highly OS-dependent. Perhaps it isn't worth fixing, if it cannot be reproduced on any operating systems of current interest?

**Comment by JDBetteridge** [comment]
I think it's safe to close this issue, we haven't had eigen as a dependency for a while now!
