### ISSUE TITLE
Monolithic Multigrid crashes on MixedFunctionSpaces

### ISSUE THREAD

**Issue by medinaeder** [firedrakeproject/firedrake#1947]
When trying to solve a mixed space problem using a monolithic multigrid solver bad things happen. 

### Troubleshooting
All but one multigrid tests pass in a fresh firedrake install (`test_opencascade_volume.py`: expected calculation for t_twist mesh was larger than the expected. Not actually relevant.). 

Per previous slack exchange with @wence- the following was done to troubleshoot:

> I think we want to know why in stack frame 1 ksp->vec_sol is NULL

> In KSPSetUp, I think we should hit this line if (!ksp->vec_sol) {ierr = **DMCreateGlobalVector(ksp->dm,&ksp->vec_sol);CHKERRQ(ierr);}**

`Z.dm.createGlobalVector().handle` is non zero
`V.dm.coarsen().createGlobalVector().handle` yields an error.
`Z._coarse` is non-existent. 

### MFE:
```from firedrake import *
from firedrake.petsc import PETSc
PETSc.Sys.popErrorHandler()

params = {
    "mat_type": "aij",
    "snes_type": "newtonls",
    "snes_monitor": None,
    "ksp_monitor": None,
    "ksp_type": "preonly",
    "pc_type": "mg",
    #"pc_factor_mat_solver_type": "mumps",
    "pc_mg_type": "full",
    "mg_levels_ksp_type": "chebyshev",
    "mg_levels_pc_type": "sor",
    "mg_coarse_ksp_type": "preonly",
    "mg_coarse_pc_type": "lu",
    "mg_coarse_pc_factor_mat_solver_type": "mumps",
    "mg_coarse_mat_mumps_icntl_14": 200,
    }


mesh = RectangleMesh(15, 10, 1.5, 1)

hierarchy = MeshHierarchy(mesh, 3)

mesh = hierarchy[-1]

V = VectorFunctionSpace(mesh, "CG", 2)
W = FunctionSpace(mesh, "CG", 1)
Z = V * W

u, p = TrialFunctions(Z)
v, q = TestFunctions(Z)
nu = Constant(1)

a = (nu*inner(grad(u), grad(v)) - p * div(v) + div(u) * q)*dx

L = inner(Constant((0, 0)), v) * dx

x, y = SpatialCoordinate(mesh)

t = conditional(y < 0.5, y - 0.25, y - 0.75)
l = 1.0/6.0
gbar = conditional(Or(And(0.25 - l/2 < y,
y < 0.25 + l/2),
And(0.75 - l/2 < y,
y < 0.75 + l/2)),
Constant(1.0), Constant(0.0))

value = gbar*(1 - (2*t/l)**2)
inflowoutflow = Function(V).interpolate(as_vector([value, 0]))
bcs = [DirichletBC(Z.sub(0), inflowoutflow, (1, 2)),
DirichletBC(Z.sub(0), zero(2), (3, 4))]

u = Function(Z) 
solve(a==L, u, bcs=bcs, solver_parameters=params)
```

I believe using a fieldsplit preconditioner will work. 
### gdb output

```--Type <RET> for more, q to quit, c to continue without paging--n

Thread 1 "python" received signal SIGSEGV, Segmentation fault.

VecSetInf (xin=0x0)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/vec/vec/interface/vector.c:1846

1846      PetscInt       i,n = xin->map->n;

(gdb) n

PetscSignalHandler_Private (sig=11)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/sys/error/signal.c:36

36  {

(gdb) bt

#0  PetscSignalHandler_Private (sig=11)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/sys/error/signal.c:36

#1  <signal handler called>

#2  VecSetInf (xin=0x0)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/vec/vec/interface/vector.c:1846

#3  0x00007ffff6474a1f in KSPSetUp_Chebyshev (ksp=0x7b58760)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/ksp/impls/cheby/cheby.c:114

#4  0x00007ffff64a3305 in KSPSetUp (ksp=0x7b58760)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:364

#5  0x00007ffff624aefb in PCSetUp_MG (pc=<optimized out>, pc@entry=0x50c7590)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/pc/impls/mg/mg.c:841

#6  0x00007ffff6253512 in PCSetUp_GAMG (pc=0x50c7590)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/pc/impls/gamg/gamg.c:694

#7  0x00007ffff622ae70 in PCSetUp (pc=0x50c7590)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/pc/interface/precon.c:959

#8  0x00007ffff64a388e in KSPSetUp (ksp=ksp@entry=0x507b1d0)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:405

#9  0x00007ffff64a40d9 in KSPSolve_Private (ksp=0x507b1d0,

    b=b@entry=0x507b760, x=<optimized out>, x@entry=0x5057550)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:662

--Type <RET> for more, q to quit, c to continue without paging--

#10 0x00007ffff64a6925 in KSPSolve (ksp=<optimized out>, b=b@entry=0x507b760,

    x=x@entry=0x5057550)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:882

#11 0x00007ffff64ef8cb in SNESSolve_NEWTONLS (snes=0x5082a60)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/snes/impls/ls/ls.c:225

#12 0x00007ffff652e3c5 in SNESSolve (snes=0x5082a60, b=0x0, x=<optimized out>)

    at /home/e/Software/firedrake/firedrake-dev-20200904-mpich/src/petsc/src/snes/interface/snes.c:4515

#13 0x00007ffff7083413 in __pyx_pf_8petsc4py_5PETSc_4SNES_146solve (

    __pyx_v_x=0x7fffc908bdb0, __pyx_v_b=0x902a20 <_Py_NoneStruct>,

    __pyx_v_self=0x7fffca0afe00) at src/petsc4py.PETSc.c:201114

#14 __pyx_pw_8petsc4py_5PETSc_4SNES_147solve (__pyx_v_self=0x7fffca0afe00,

    __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)

    at src/petsc4py.PETSc.c:4452

#15 0x00000000005009da in ?? ()

#16 0x00000000005677c7 in _PyEval_EvalFrameDefault ()

#17 0x0000000000565972 in _PyEval_EvalCodeWithName ()

#18 0x00000000005f1d85 in _PyFunction_Vectorcall ()

#19 0x00000000005f1107 in PyObject_Call ()

#20 0x0000000000568e1f in _PyEval_EvalFrameDefault ()

#21 0x0000000000565972 in _PyEval_EvalCodeWithName ()

#22 0x00000000005f1d85 in _PyFunction_Vectorcall ()

#23 0x00000000005677c7 in _PyEval_EvalFrameDefault ()

#24 0x0000000000565972 in _PyEval_EvalCodeWithName ()

#25 0x00000000005f1d85 in _PyFunction_Vectorcall ()

#26 0x00000000005f1107 in PyObject_Call ()

#27 0x0000000000568e1f in _PyEval_EvalFrameDefault ()

--Type <RET> for more, q to quit, c to continue without paging--```

**Comment by ScottMacLachlan** [comment]
Is the problem here not that you're using `"mg_levels_pc_type": "sor"` for a saddle-point system (Stokes)?  When I replace that with appropriate options for PCPatch (below), it runs just fine for me.

```
params = {
    "mat_type": "aij",
    "snes_type": "newtonls",
    "snes_monitor": None,
    "snes_atol": 1e-6,
    "ksp_monitor": None,
    "ksp_type": "fgmres",
    "pc_type": "mg",
    #"pc_factor_mat_solver_type": "mumps",
    "pc_mg_type": "full",
    "mg_levels_ksp_type": "chebyshev",
    "mg_levels_pc_type": "python",
    "mg_levels_pc_python_type": "firedrake.PatchPC",
    "mg_levels_patch_pc_patch_local_type": "additive",
    "mg_levels_patch_pc_patch_sub_mat_type": "seqdense",
    "mg_levels_patch_pc_patch_save_operators": True,
    "mg_levels_patch_pc_patch_precompute_element_tensors": True,
    "mg_levels_patch_pc_patch_symmetrise_sweep": False,
    "mg_levels_patch_pc_patch_partition_of_unity": False,
    "mg_levels_patch_pc_patch_construct_dim": 0,
    "mg_levels_patch_pc_patch_construct_type": "vanka",
    "mg_levels_patch_pc_patch_exclude_subspaces": "1",
    "mg_levels_patch_sub_ksp_type": "preonly",
    "mg_levels_patch_sub_pc_type": "lu",
    "mg_levels_patch_sub_pc_factor_shift_type": "nonzero",
    #"mg_levels_pc_type": "sor",
    "mg_coarse_ksp_type": "preonly",
    "mg_coarse_pc_type": "lu",
    "mg_coarse_pc_factor_mat_solver_type": "mumps",
    "mg_coarse_mat_mumps_icntl_14": 200,
    }
```

**Comment by medinaeder** [comment]
@ScottMacLachlan  we are on the same page! `PatchPC` works but the default multigrid settings give an error. 
I have further probed whether it is a matter of giving it an assembled preconditioner with the following options but still doesn't work. 
```
params = {
    "mat_type": "aij",
    "snes_type": "newtonls",
    "snes_monitor": None,
    "ksp_monitor": None,
    "ksp_type": "gmres",
    "pc_type": "mg",
    "mg_levels_ksp_type": "preonly",
    "mg_levels_pc_type": "python",
    "mg_levels_pc_python_type": "firedrake.AssembledPC",
    "mg_levels_assembled_sub_ksp_type":"chebyshev",
    "mg_levels_assembled_sub_pc_type":"jacobi",
    "mg_coarse_ksp_type":"preonly",
    "mg_coarse_pc_type":"firedrake.AssembledPC",
    "mg_coarse_assembled_sub_ksp_type":"preonly",
    "mg_coarse_assembled_sub_pc_type": "lu",
    "mg_coarse_assembled_sub_pc_factor_mat_solver_type": "mumps"}

 ```
 I do get a different error message which is a good sign. 
 At the end of the day I am going to use a PatchPC. I was just looking to compare to a monolothic mg. 
### Note `gamg` also fails!

**Comment by ScottMacLachlan** [comment]
The Stokes system is a saddle-point system, so no monolithic method that uses a pointwise relaxation scheme will work here, because the diagonal of the matrix has zero entries in the rows/columns corresponding to pressure DoFs.  So, swapping `sor` for `jacobi` doesn't change that failure mode.  Likewise, `gamg` almost certainly also defaults to a point relaxation scheme.  While these are the correct options for a Poisson problem, or for compressible linear elasticity, they just don't make sense for Stokes or other saddle-point systems.

You say that you're looking to compare to "a monolithic mg".  The only monolithic methods that work for these problems are those that are adapted to the saddle-point structure.  You can, for example, use the Braess-Sarazin style relaxation that's given in the demo here: https://www.firedrakeproject.org/demos/geometric_multigrid.py.html .  (There are probably better solver options if that's really the style of relaxation scheme that you want to use, but it should serve as a basic comparison to a non-PatchPC relaxation scheme on the monolithic system...)

**Comment by medinaeder** [comment]
@ScottMacLachlan  thank you! I finally see the problem. 
It all makes sense now.
