### ISSUE TITLE
PetscSF 'is in wrong state' error with MixedElement

### ISSUE THREAD

**Issue by jrmaddison** [firedrakeproject/firedrake#2341]
The following code

```
from firedrake import *

mesh = UnitIntervalMesh(10)
e = MixedElement((FiniteElement("Lagrange", degree=1),
                  FiniteElement("Lagrange", degree=1)))
space = FunctionSpace(mesh, e)
test = TestFunction(space)

u = Function(space, name="u")
u.sub(0).assign(1.0)

form = inner(u.sub(0) * u[0], test[0]) * dx
b = assemble(form)
```

when run on 2 processes raises an error

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Outstanding operation has not been completed
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[...]
[0]PETSC ERROR: #1 PetscSFReset_Basic() at [...]/build/firedrake/firedrake/src/petsc/src/vec/is/sf/impls/basic/sfbasic.c:99
[0]PETSC ERROR: #2 PetscSFReset() at [...]/build/firedrake/firedrake/src/petsc/src/vec/is/sf/interface/sf.c:148
[0]PETSC ERROR: #3 PetscSFDestroy() at [...]/build/firedrake/firedrake/src/petsc/src/vec/is/sf/interface/sf.c:264
petsc4py.PETSc.Error: error code 73
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

The error does not occur if `u` is not initialized, and also does not occur if `u.sub(0)` or `u` are removed from the assembled form.

**Comment by wence-** [comment]
I think this might fix it?
```
diff --git a/pyop2/parloop.py b/pyop2/parloop.py
index 10513824..d316cb7a 100644
--- a/pyop2/parloop.py
+++ b/pyop2/parloop.py
@@ -286,11 +286,13 @@ class Parloop:
 
     @cached_property
     def _g2l_idxs(self):
-        return tuple(i for i, wknl_arg
-                     in enumerate(self.global_kernel.arguments)
-                     if isinstance(wknl_arg, DatKernelArg)
-                     and wknl_arg.is_indirect
-                     and self.accesses[i] is not Access.WRITE)
+        seen = set()
+        indices = []
+        for i, arg in enumerate(self.global_kernel.arguments):
+            if isinstance(arg, DatKernelArg) and arg not in seen and arg.is_indirect and self.accesses[i] is not Access.WRITE:
+                indices.append(i)
+                seen.add(arg)
+        return tuple(indices)
 
     @mpi.collective
     def local_to_global_begin(self):
@@ -324,11 +326,13 @@ class Parloop:
 
     @cached_property
     def _l2g_idxs(self):
-        return tuple(i for i, arg
-                     in enumerate(self.global_kernel.arguments)
-                     if isinstance(arg, DatKernelArg)
-                     and arg.is_indirect
-                     and self.accesses[i] in {Access.INC, Access.MIN, Access.MAX})
+        seen = set()
+        indices = []
+        for i, arg in enumerate(self.global_kernel.arguments):
+            if isinstance(arg, DatKernelArg) and arg not in seen and arg.is_indirect and self.accesses[i] in {Access.INC, Access.MIN, Access.MAX}:
+                indices.append(i)
+                seen.add(arg)
+        return tuple(indices)
 
     @PETSc.Log.EventDecorator("ParLoopRednBegin")
     @mpi.collective
```

`ParLoop` arguments may alias (arguably some error checking should be performed to check that they don't alias in bad ways), which is what is going on here. So one must uniquify the args to perform halo exchanges over (in case two args point at the same dat).

**Comment by connorjward** [comment]
That fixes the problem on my machine. Thanks for solving this so quickly.
