### ISSUE TITLE
Randomly hang when using `AuxiliaryOperatorPC` with multigrid

### ISSUE THREAD

**Issue by lrtfm** [firedrakeproject/firedrake#2807]
## The problem

I created a PC by subclassing the `AuxiliaryOperatorPC`, which was then applied using the multigrid method. However, the program occasionally hangs. I've managed to reproduce this issue using a 100-line code, which is attached in the file `hang_mg.py"`. The script solves the Poisson problem twice, with the second time involving a projection of FacetArea to HDIVTrace space. However, during the second solve of the problem, the program sometimes hangs. Without the projection, the script appears to function correctly. The projection is:
```python
    f = FacetArea(mesh)
    U = FunctionSpace(mesh, "Discontinuous Lagrange Trace", 0)
    h = Function(U, name='h').project(f)
```

The script was run by 
```bash
mpiexec -n 8 python hang_mg.py -debug_mg -refine 2
```
The script seems to work well when only refine 1 time.

The code and logs are attached here: [hang_mg.tar.gz](https://github.com/firedrakeproject/firedrake/files/10929611/hang_mg.tar.gz)

Following are some outputs of the processes and gdb. Would someone be willing to take a look at this and let me know if any other information is needed? Thank you in advance.

## Outputs of the processes

I added some print statements to the inject function in the `firedrake/mg/interface.py` file because the program was hanging at that point. Please see the attached file `firedrake-mg-interface.diff` for the changes I made. When the program hung up, the output was saved in `hang.log`, `hang_rank0.log`, and `hang_rank2.log` (with rank2 hanging in inject). The normal output was saved in `normal.log` and `normal_rank0.log`.

The attached file `hang.log` was obtained by the following command. It hangs in the first run.
```bash
for i in `seq 1 20`; do python -c "print(f'i = {$i:<2d} ' + '='*75)"; mpiexec -n 8 python hang_mg.py -debug_mg -refine 2; done 2>&1 | tee hang.log
```

## Outputs of gdb

The backtrace of the stack has been included and can be found in `gdb_hang_mg.log`. 
A portion of the backtrace is displayed below. Some processes are in `KSPCreateVecs` and others in `DMRestrict`:
```bash
#84 0x00007fb44d739211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
(complex-int32-mkl) sustech@sus-ncx660:~/yzz/mg_hang$ cat gdb_hang_mg.log | grep -B1 "PCSetUp_MG"
#121 0x00007f3b6cf32b03 in DMRestrict (fine=0x55d7279ad150, restrct=0x55d737d504c0, rscale=0x55d737d7be80, inject=0x55d737d51050, coarse=0x55d736ed2d80) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#122 0x00007f3b6d092211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#122 0x00007f1828819b03 in DMRestrict (fine=0x562cf4f5ce90, restrct=0x562d02a8ed50, rscale=0x562d0661cb20, inject=0x562d02a8f8e0, coarse=0x562cf536ff40) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#123 0x00007f1828979211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#82 0x00007f7ecbca8b03 in DMRestrict (fine=0x5634f22ff250, restrct=0x5634fec5c680, rscale=0x5634fec606d0, inject=0x5634fec5d210, coarse=0x5634fb8c73b0) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#83 0x00007f7ecbe08211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#83 0x00007faa87400b03 in DMRestrict (fine=0x55a369ddbe60, restrct=0x55a37bfb3460, rscale=0x55a37bfca210, inject=0x55a37bfb3ff0, coarse=0x55a37870fc30) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#84 0x00007faa87560211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#83 0x00007f25b8532b03 in DMRestrict (fine=0x557f99516740, restrct=0x557fa7605530, rscale=0x557fa760af00, inject=0x557fa76060c0, coarse=0x557fa558d360) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#84 0x00007f25b8692211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#22 0x00007f0eb6a1ee3f in KSPCreateVecs (ksp=0x555684d08180, rightn=rightn@entry=1, right=right@entry=0x7ffca81978d8, leftn=leftn@entry=0, left=left@entry=0x0) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/ksp/interface/iterativ.c:1707
#23 0x00007f0eb684fc23 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1116
--
#82 0x00007f91ea342b03 in DMRestrict (fine=0x55bf492edf40, restrct=0x55bf5a894fd0, rscale=0x55bf5aa51510, inject=0x55bf5a895b60, coarse=0x55bf59ba9d40) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#83 0x00007f91ea4a2211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
--
#83 0x00007fb44d5d9b03 in DMRestrict (fine=0x5600ca1e4ea0, restrct=0x5600db7c6ea0, rscale=0x5600db7cbd10, inject=0x5600db7c7a30, coarse=0x5600da8c01d0) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/dm/interface/dm.c:3396
#84 0x00007fb44d739211 in PCSetUp_MG (pc=<optimized out>) at /home/sustech/firedrake/complex-int32-mkl/src/petsc/src/ksp/pc/impls/mg/mg.c:1074
```

## The code
The code is shown below for your convenience.
```python
from firedrake import *
from firedrake.petsc import PETSc
from firedrake.preconditioners.assembled import AuxiliaryOperatorPC
import numpy as np
import os
import signal


def printf(msg):
    rank, size = COMM_WORLD.rank, COMM_WORLD.size
    print(f'[{rank}/{size}] ' + msg, flush=True)


# ref: https://stackoverflow.com/questions/7412708/debugging-stepping-through-python-script-using-gdb
PID = os.getpid()
printf(f'PID = {PID}')
signal.signal(signal.SIGUSR1, lambda *args: None)
os.kill(PID, signal.SIGUSR1)


class MYPC(AuxiliaryOperatorPC):
    _prefix = 'mypc_'
    def form(self, pc, test, trial):
        a = inner(grad(trial), grad(test))*dx
        bc = DirichletBC(trial.function_space(), 0, 'on_boundary')
        return (a, bc)


def get_face_size(mesh):
    """
    Get the sizes of each faces of mesh.
    """
    dim = mesh.geometric_dimension()
    f = FacetArea(mesh)
    U = FunctionSpace(mesh, "Discontinuous Lagrange Trace", 0)
    x = SpatialCoordinate(mesh)
    h = Function(U, name='h').project(f)
    if dim == 3:
        h.dat.data[:] = np.sqrt(h.dat.data_ro[:])
    return h


def my_solver(mesh, flag=False):
    V = FunctionSpace(mesh, "CG", 1)
    printf(f"    > Dofs: {V.dim()}")

    uh, vh = TrialFunction(V), TestFunction(V)
    A = dot(grad(uh), conj(grad(vh)))*dx + Constant(0)*conj(vh)*dx

    if flag:
        h = get_face_size(mesh)
        n = FacetNormal(mesh)
        A += inner(jump(grad(uh), n), jump(grad(vh), n))*dS

    u = Function(V, name='sol')
    bc = DirichletBC(V, 0, 'on_boundary')

    parameters = \
    {
        'ksp_rtol': 1e-4,
        'ksp_max_it': 1000,
        'ksp_converged_reason': None,
        'ksp_type': 'gmres',
        'pc_type': 'python',
        'pc_python_type': '__main__.MYPC',
        'mypc': \
        {
            'pc_type': 'mg',
            'mg_coarse_ksp_type': 'preonly',
            'mg_coarse_pc_type': 'lu',
        }
    }
    problem = LinearVariationalProblem(lhs(A), rhs(A), u, bcs=bc)
    solver = LinearVariationalSolver(problem, options_prefix='', solver_parameters=parameters)
    solver.solve()


def main():
    opts = PETSc.Options()
    N = opts.getInt('N', 16)
    mesh = UnitCubeMesh(N, N, N)
    refine = opts.getInt('refine', 0)

    if refine > 0:
        meshes = MeshHierarchy(mesh, refine)
        mesh = meshes[-1]

    printf('Solve by flag = False ...')
    us = my_solver(mesh, flag=False)

    printf('Solve by flag = True ...')
    us_num = my_solver(mesh, flag=True)

    printf('Done')


if __name__ == '__main__':
    main()
```

**Comment by connorjward** [comment]
How recently did you last update Firedrake? Several months ago there was some substantial work done on preventing hangs like this. I tried to reproduce and was able to run your script.

If an update isn't the answer it also might be informative to know whether or not including the line `import gc; gc.disable()` stops the hang.

**Comment by lrtfm** [comment]
The version of firedrake is relatively new:
```bash
commit 191c339e4bcdc0841709f9cc30226340fe1f0d0a (HEAD -> master, origin/master, origin/HEAD)
Merge: 000e00a8 71d75fbf
Author: Jack Betteridge <j.betteridge@imperial.ac.uk>
Date:   Wed Feb 15 16:37:25 2023 +0000
```

Did you try the script several times? I run the script just now with the following command, and it hangs when i = 19. 
```
for i in `seq 1 20`; do python -c "print(f'i = {$i:<2d} ' + '='*75)"; mpiexec -n 8 python hang_mg.py -debug_mg -refine 2; done 2>&1 | tee hang.log
```

The line `import gc; gc.disable()` at the begining of the script stops the hang for now. The script run 200 times without hanging.

It seems that the backtrace of the hanging processes does not relate to garbage collection. It's weird.

**Comment by connorjward** [comment]
I've checked this out and can confirm that this is a proper garbage collection bug. Some part of the solver/preconditioner is getting deleted on one rank but not the other and so we are getting deadlocks the second time around.

One fun way to stop the deadlocks for this example is to keep an explicit reference to the solvers between calls. To do this just add `return solver` inside `my_solver` and then have
```py
printf('Solve by flag = False ...')
solver1 = my_solver(mesh, flag=False)

printf('Solve by flag = True ...')
solver2 = my_solver(mesh, flag=True)
```
in `main()`. That means that the solvers won't be cleaned up by the garbage collector and a deadlock doesn't happen.

I've tracked the issue (using `tmux-mpi`) as far as I can and found (on 2 ranks) that one rank is trying to run `PCSetReusePreconditioner` and the other is doing some star forest thing. These are both happening from within `AssembledPC.apply`. To me this suggests that some component of the preconditioner is getting cleaned up on one rank and reinstantiated while being reused on another. Since preconditioners are instantiated via some magic callback system that I don't fully understand I can easily imagine that PETSc is creating Python objects that aren't reference counted in the right way and are thus collected non-deterministically.

Regarding what you said about projection affecting the result, I think that this is because we are simply doing more work in between `solve` calls which increases the likelihood of the garbage collector doing a collection.

Some notes for other developers (a.k.a. @JDBetteridge :P):
- You don't need to run anything so massive as the example above. You can run the code on a really tiny mesh with only two ranks.

**Comment by lrtfm** [comment]
@connorjward Thanks!

**Comment by connorjward** [comment]
@JDBetteridge has identified a recent [change](https://gitlab.com/petsc/petsc/-/merge_requests/6096) to upstream PETSc regarding garbage collection of preconditioners. I've just rebuilt PETSc locally and now things no longer hang for me!

Sometime early next week I will update our fork of PETSc to get this fix in.

**Comment by connorjward** [comment]
It took longer than expected, but we are now using an up to date PETSc. This issue should be resolved. Just run `firedrake-update`.
