### ISSUE TITLE
BUG: Failure to compose SCPC with geometric multigrid

### ISSUE THREAD

**Issue by pbrubeck** [firedrakeproject/firedrake#2886]
The following script attempts to use static condensation (SCPC) as the outer solver and geometric multigrid as the outer solver to solve a continuous Lagrange formuation of Poisson.

```
from firedrake import *
from firedrake.petsc import PETSc
PETSc.Sys.popErrorHandler()

nx = 10
refine = 1
mesh = UnitSquareMesh(nx, nx, quadrilateral=True)
mh = MeshHierarchy(mesh, refine)
mesh = mh[-1]

degree = 2
e = FiniteElement("Lagrange", cell=mesh.ufl_cell(), degree=degree)
V = FunctionSpace(mesh, MixedElement([e["interior"], e["facet"]]))

test = sum(TestFunctions(V))
trial = sum(TrialFunctions(V))
a = inner(grad(test), grad(trial)) * dx
L = inner(test, Constant(1)) * dx
bcs = [DirichletBC(V.sub(1), 0, "on_boundary")]

sparams = {
    "ksp_type": "preonly",
    "pc_type": "python",
    "mat_type": "matfree",
    "pc_python_type": "firedrake.SCPC",
    "pc_sc_eliminate_fields": ",".join(map(str, range(len(V)-1))),
    "condensed_field": {
        "mat_type": "aij",
        "ksp_monitor": None,
        "ksp_type": "cg",
        "pc_type": "mg",
        "mg_coarse": {
            "ksp_type": "preonly",
            "pc_type": "lu",
            "pc_factor_mat_solver_type": "mumps",},
        "mg_levels": {
            "ksp_type": "chebyshev",
            "pc_type": "jacobi",},
    },
}

uh = Function(V)
solve(a == L, uh, solver_parameters=sparams)
```

The code fails with this error message:
```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Nonconforming object sizes
[0]PETSC ERROR: Preconditioner number of local rows 1281 does not equal input vector size 341
[0]PETSC ERROR: #1 PCApply() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/pc/interface/precon.c:434
[0]PETSC ERROR: #2 KSP_PCApply() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/include/petsc/private/kspimpl.h:378
[0]PETSC ERROR: #3 KSPSolve_PREONLY() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/ksp/impls/preonly/preonly.c:21
[0]PETSC ERROR: #4 KSPSolve_Private() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:897
[0]PETSC ERROR: #5 KSPSolve() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/ksp/interface/itfunc.c:1069
[0]PETSC ERROR: #6 PCMGMCycle_Private() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/pc/impls/mg/mg.c:28
[0]PETSC ERROR: #7 PCMGMCycle_Private() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/pc/impls/mg/mg.c:84
[0]PETSC ERROR: #8 PCApply_MG_Internal() at /scratch/brubeckmarti/firedrake-dev-20221228-mpich/src/petsc/src/ksp/pc/impls/mg/mg.c:611
```

I suspect that the routines to construct interpolators are not set up, and the fine KSP receives a coarse RHS.

**Comment by pbrubeck** [comment]
This is the output of `solver.snes.ksp.pc.view()`
```
PC Object: () 1 MPI process
  type: python
    Python: firedrake.SCPC
  Firedrake custom preconditioner SCPC
  Solving linear system using static condensation.
  KSP Object: (condensed_field_) 1 MPI process
    type: gmres
      restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
      happy breakdown tolerance 1e-30
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using PRECONDITIONED norm type for convergence test
  PC Object: (condensed_field_) 1 MPI process
    type: mg
      type is MULTIPLICATIVE, levels=2 cycles=v
        Cycles per PCApply=1
        Not using Galerkin computed coarse grid matrices
    Coarse grid solver -- level 0 -------------------------------
      KSP Object: (condensed_field_mg_coarse_) 1 MPI process
        type: preonly
        maximum iterations=10000, initial guess is zero
        tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
        left preconditioning
        using NONE norm type for convergence test
      PC Object: (condensed_field_mg_coarse_) 1 MPI process
        type: none
        linear system matrix = precond matrix:
        Mat Object: 1 MPI process
          type: seqaij
          rows=2921, cols=2921
          total: nonzeros=46601, allocated nonzeros=46601
          total number of mallocs used during MatSetValues calls=0
            using I-node routines: found 1677 nodes, limit used is 5
    Down solver (pre-smoother) on level 1 -------------------------------
      KSP Object: (condensed_field_mg_levels_1_) 1 MPI process
        type: preonly
        maximum iterations=2, nonzero initial guess
        tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
        left preconditioning
        using NONE norm type for convergence test
      PC Object: (condensed_field_mg_levels_1_) 1 MPI process
        type: none
        linear system matrix = precond matrix:
        Mat Object: (condensed_field_) 1 MPI process
          type: seqaij
          rows=2921, cols=2921
          total: nonzeros=46601, allocated nonzeros=46601
          total number of mallocs used during MatSetValues calls=0
            using I-node routines: found 1677 nodes, limit used is 5
    Up solver (post-smoother) same as down solver (pre-smoother)
    linear system matrix = precond matrix:
    Mat Object: (condensed_field_) 1 MPI process
      type: seqaij
      rows=2921, cols=2921
      total: nonzeros=46601, allocated nonzeros=46601
      total number of mallocs used during MatSetValues calls=0
        using I-node routines: found 1677 nodes, limit used is 5
  Locally reconstructing unknowns.
  linear system matrix = precond matrix:
  Mat Object: () 1 MPI process
    type: python
    rows=3721, cols=3721
        Python: firedrake.matrix_free.operators.ImplicitMatrixContext
      Firedrake matrix-free operator ImplicitMatrixContext
```
Seems like the coarse space has the same dimension as the fine space.

**Comment by pbrubeck** [comment]
Could it be that the Jacobian does not get coarsened when it is a `slate.Tensor`?
