### ISSUE TITLE
BUG: Pyadjoint tests are silently failing on CI

### ISSUE THREAD

**Issue by JDBetteridge** [firedrakeproject/firedrake#3247]
**Describe the bug**
The "Test adjoint" section of the Firedrake CI runs Firedrake adjoint tests. `pytest` reports all tests pass, but before this there are a lot of PETSc errors.

**Steps to Reproduce**
1. Look at CI eg: https://github.com/firedrakeproject/firedrake/actions/runs/6917052401/job/18817779411

**Expected behavior**
The code raising the error should be fixed. We should be alerted to this kind of failure mode in the future.

**Error message**
```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Write to file failed
[0]PETSC ERROR: fprintf() returned error code -1
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-c (no value) source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.4.2-43416-g34704c14dc  GIT Date: 2023-11-07 15:55:25 +0000
[0]PETSC ERROR: /__w/firedrake/firedrake_venv/bin/python on a default named d0da2db068d3 by Unknown Sun Nov 19 00:56:41 2023
[0]PETSC ERROR: Configure options --COPTFLAGS=-O3 -march=native -mtune=native --CXXOPTFLAGS=-O3 -march=native -mtune=native --FOPTFLAGS=-O3 -march=native -mtune=native --with-c2html=0 --with-debugging=0 --with-fortran-bindings=0 --with-make-np=12 --with-shared-libraries=1 --with-bison --with-flex --with-zlib --with-chaco-dir=/home/firedrake/petsc/packages --with-fftw-dir=/home/firedrake/petsc/packages --with-hdf5-dir=/home/firedrake/petsc/packages --with-hwloc-dir=/home/firedrake/petsc/packages --with-hypre-dir=/home/firedrake/petsc/packages --with-metis-dir=/home/firedrake/petsc/packages --with-ml-dir=/home/firedrake/petsc/packages --with-mpi-dir=/home/firedrake/petsc/packages --with-mumps-dir=/home/firedrake/petsc/packages --with-netcdf-dir=/home/firedrake/petsc/packages --with-pastix-dir=/home/firedrake/petsc/packages --with-pnetcdf-dir=/home/firedrake/petsc/packages --with-ptscotch-dir=/home/firedrake/petsc/packages --with-scalapack-dir=/home/firedrake/petsc/packages --with-suitesparse-dir=/home/firedrake/petsc/packages --with-superlu_dist-dir=/home/firedrake/petsc/packages PETSC_ARCH=default
[0]PETSC ERROR: #1 PetscVFPrintfDefault() at /home/firedrake/petsc/src/sys/fileio/mprint.c:366
[0]PETSC ERROR: #2 PetscVFPrintf_Private() at /home/firedrake/petsc/src/sys/fileio/mprint.c:448
[0]PETSC ERROR: #3 PetscPrintf() at /home/firedrake/petsc/src/sys/fileio/mprint.c:692
[0]PETSC ERROR: #4 PetscFinalize() at /home/firedrake/petsc/src/sys/objects/pinit.c:1540
PetscFinalize() failed [error code: 67]
```

**Environment:**
 - OS: Ubuntu Linux in Docker container
 - Python version: 3.10.12
 - Output of `firedrake-status` (check CI)

**Additional Info**
N/A

**Comment by Ig-dolci** [comment]
Apparently, this is not happenings only with pyadjoint. I just executed it locally in `firedreake/tests/` the command `pytest -n 2 tests/test_0init.py` and I had the output: 
```
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
=========================================== test session starts ============================================
platform darwin -- Python 3.11.6, pytest-7.4.3, pluggy-1.3.0
rootdir: /Users/ddolci/tes_fire_install/firedrake/src/firedrake
configfile: setup.cfg
plugins: nbval-0.10.0, mpi-0.1, anyio-4.1.0, xdist-3.5.0
initialized: 2/2 workers0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
2 workers [3 items]     
s..                                                                                                  [100%][0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Write to file failed
[0]PETSC ERROR: fprintf() returned error code -1
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-c (no value) source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.4.2-43509-g5029d32bf6  GIT Date: 2023-11-22 22:16:41 +0000
[0]PETSC ERROR: /Users/ddolci/tes_fire_install/firedrake/bin/python on a default named IC-WMX062XCGQ by ddolci Thu Nov 23 12:34:44 2023
[0]PETSC ERROR: Configure options PETSC_DIR=/Users/ddolci/tes_fire_install/firedrake/src/petsc PETSC_ARCH=default --with-zlib --download-superlu_dist --download-netcdf --download-hwloc --download-hwloc-configure-arguments=--disable-opencl --download-openblas --download-chaco --download-mpich --with-c2html=0 --download-pastix --LDFLAGS=-Wl,-ld_classic --download-mumps --download-hypre --with-shared-libraries=1 --download-metis --download-suitesparse --download-openblas-make-options="'USE_THREAD=0 USE_LOCKING=1 USE_OPENMP=0'" --CFLAGS=-Wno-implicit-function-declaration --download-bison --download-hdf5 --with-fortran-bindings=0 --download-scalapack --download-pnetcdf --with-debugging=0 --download-ptscotch --with-x=0 --download-mpich-configure-arguments=--disable-opencl
[0]PETSC ERROR: #1 PetscVFPrintfDefault() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:366
[0]PETSC ERROR: #2 PetscVFPrintf_Private() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:448
[0]PETSC ERROR: #3 PetscPrintf() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:692
[0]PETSC ERROR: #4 PetscFinalize() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/objects/pinit.c:1540
PetscFinalize() failed [error code: 67]
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Write to file failed
[0]PETSC ERROR: fprintf() returned error code -1
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-c (no value) source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Development GIT revision: v3.4.2-43509-g5029d32bf6  GIT Date: 2023-11-22 22:16:41 +0000
[0]PETSC ERROR: /Users/ddolci/tes_fire_install/firedrake/bin/python on a default named IC-WMX062XCGQ by ddolci Thu Nov 23 12:34:44 2023
[0]PETSC ERROR: Configure options PETSC_DIR=/Users/ddolci/tes_fire_install/firedrake/src/petsc PETSC_ARCH=default --with-zlib --download-superlu_dist --download-netcdf --download-hwloc --download-hwloc-configure-arguments=--disable-opencl --download-openblas --download-chaco --download-mpich --with-c2html=0 --download-pastix --LDFLAGS=-Wl,-ld_classic --download-mumps --download-hypre --with-shared-libraries=1 --download-metis --download-suitesparse --download-openblas-make-options="'USE_THREAD=0 USE_LOCKING=1 USE_OPENMP=0'" --CFLAGS=-Wno-implicit-function-declaration --download-bison --download-hdf5 --with-fortran-bindings=0 --download-scalapack --download-pnetcdf --with-debugging=0 --download-ptscotch --with-x=0 --download-mpich-configure-arguments=--disable-opencl
[0]PETSC ERROR: #1 PetscVFPrintfDefault() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:366
[0]PETSC ERROR: #2 PetscVFPrintf_Private() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:448
[0]PETSC ERROR: #3 PetscPrintf() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/fileio/mprint.c:692
[0]PETSC ERROR: #4 PetscFinalize() at /Users/ddolci/tes_fire_install/firedrake/src/petsc/src/sys/objects/pinit.c:1540
PetscFinalize() failed [error code: 67]

============================================= warnings summary =============================================
../fiat/FIAT/__init__.py:5
../fiat/FIAT/__init__.py:5
  /Users/ddolci/tes_fire_install/firedrake/src/fiat/FIAT/__init__.py:5: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    import pkg_resources

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
```

**Comment by Ig-dolci** [comment]
Similar to another test which does import `firedrake.adjoint`, e.g., for `python -m pytest -n 2 tests/equation_bcs/test_bcs_reconstruct.py`.

**Comment by connorjward** [comment]
> The to another test which does not import `firedrake.adjoint`, e.g., for `python -m pytest -n 2 tests/equation_bcs/test_bcs_reconstruct.py`.

Sorry this is unclear. Is it the import of `firedrake.adjoint` that is triggering this?

**Comment by Ig-dolci** [comment]
`tests/equation_bcs/test_bcs_reconstruct.py` does not `import firedrake.adjoint`, but it has also petsc fail if I run locally `python -m pytest -n 2 tests/equation_bcs/test_bcs_reconstruct.py`.

**Comment by JDBetteridge** [comment]
Are you clearing your cache between invocations? I often see inconsistent test behaviour with a warm cache.

Also did you try the suggestion from the meeting of creating a test that does nothing, but the test file imports `firedrake`?

**Comment by Ig-dolci** [comment]
> Are you clearing your cache between invocations? I often see inconsistent test behaviour with a warm cache.
> 
> Also did you try the suggestion from the meeting of creating a test that does nothing, but the test file imports `firedrake`?

Wait... I figured out some things here. I keep you in the loop. And it is import `firedrake`.

**Comment by Ig-dolci** [comment]
The petsc error message on executing `python -m pytest -n 2 some_test` occurs also for the firedrake tests with and without importing `firedrake.adjoint`. I have observed that the petsc error disappeared on executing `python -m pytest -n 2 --cov firedrake some_test`. Notice that in `firedrake/.github/workflows/build.yml`, we use

```
python -m pytest \
            --durations=200 \
            --cov firedrake \
            --timeout=1800 \
            --timeout-method=thread \
            -o faulthandler_timeout=1860 \
            -n 12 --dist worksteal \
            -v tests
```
for firedrake tests and 
```
python -m pytest \
            --durations=200 \
            --timeout=600 \
            --timeout-method=thread \
            -o faulthandler_timeout=660 \
            -n 12 --dist worksteal \
            -v tests/firedrake_adjoint
```
for firedrake adjoint tests, ie,  we use `--cov firedrake` in the firedrake tests and we are not using it in pyadjoint tests.

**Comment by JDBetteridge** [comment]
This raises more questions than it answers! Our test suite shouldn't be dependent on measuring code coverage!

**Comment by Ig-dolci** [comment]
Keep you in the loop... I could reproduce this fail in petsc upstream, I just opened a [petsc issue](https://gitlab.com/petsc/petsc/-/issues/1505).

**Comment by jrmaddison** [comment]
PETSc is displaying an options warning due to https://gitlab.com/petsc/petsc/-/merge_requests/6601. With pytest-xdist stdout is (I think) being directed to a file -- but the file is being deleted via an exit handler before `PetscFinalize` is being called -- the latter being called via a `Py_AtExit` function. Adding a `petsc4py.PETSc._finalize` call before shutdown stops the error.
