### ISSUE TITLE
INSTALL: firedrake segfaults in parallel, works fine in serial.

### ISSUE THREAD

**Issue by sghelichkhani** [firedrakeproject/firedrake#4102]
Describe the error
Firedrake and PETSc installation complete successfully, and both pass their respective checks. PETSc reports all tests as successful. Firedrake-check runs fine in both serial and parallel. However, running a simple Burgers’ equation demo works fine in serial but fails in parallel with a segmentation fault (SIGSEGV).

```
    from firedrake import *
    n = 30
    mesh = UnitSquareMesh(n, n)
    V = VectorFunctionSpace(mesh, "CG", 2)
    V_out = VectorFunctionSpace(mesh, "CG", 1)
    u_ = Function(V, name="Velocity")
    u = Function(V, name="VelocityNext")
    v = TestFunction(V)
    x = SpatialCoordinate(mesh)
    ic = project(as_vector([sin(pi*x[0]), 0]), V)
    u_.assign(ic)
    u.assign(u_)
    nu = 0.0001
    timestep = 1.0/n
    F = (inner((u - u_)/timestep, v)
         + inner(dot(u,nabla_grad(u)), v) + nu*inner(grad(u), grad(v)))*dx
    solve(F == 0, u)
```

Error message
Running the demo in parallel results in the following error:

```
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[53791,1],0]
  Errorcode: 59
...
```

Complete error logs including firedrake-install.log, firedrake-update.log, and $VIRTUAL_ENV/src/petsc/configure.log are available upon request.

Environment:

    OS: macOS Sequoia 15.3.1 (Apple M3 Max)
    Python version: 3.13
    Compiler: Homebrew clang 19.1.7 (LLVM 19.1.7_1)
    Relevant environment variables/modifications:
        PETSc had to be configured without the following flag (I used -march=native instead) due to clang errors:

```
--FOPTFLAGS='-O3 -mtune=native' 
```

Otherwise, clang complains with:

```
        UNABLE to CONFIGURE with GIVEN OPTIONS (see configure.log for details):
        User provided flags for language FC with FOPTFLAGS: -O3 -mtune=native are not correct for
        the compiler
```

Additional context
All Firedrake checks pass in serial and parallel.
The issue only arises when running Firedrake in parallel.
My petsc config file just in case: 

[configure.log](https://github.com/user-attachments/files/19100236/configure.log)

**Comment by connorjward** [comment]
How are you executing this script in parallel? I wonder if you are using a different `mpiexec` when you run the script without `firedrake-check`. I would be very surprised if `firedrake-check` is passing in parallel but simple examples like this fail.

Regarding the compiler flag issue I believe that this is [now fixed](https://github.com/firedrakeproject/firedrake/blob/master/scripts/firedrake-configure#L369). Is your `firedrake-configure` script a little old?

**Comment by connorjward** [comment]
> Regarding the compiler flag issue I believe that this is [now fixed](https://github.com/firedrakeproject/firedrake/blob/master/scripts/firedrake-configure#L369). Is your firedrake-configure script a little old?

I retract this. This still needs fixing.

**Comment by sghelichkhani** [comment]
Thanks @connorjward, I agree it's an odd error! And it does not seem to be just a different `mpiexec` issue (or maybe it is, but a very weird one). 

A very simple test like trying to project coordinates to a Function works fine. Something like bellow works with 2 cores and results look sensible:

```
from firedrake import *

mesh = UnitSquareMesh(10, 10)
V = FunctionSpace(mesh, "CG", 1)
u = Function(V)
X = SpatialCoordinate(mesh)
u.project(X[0])
VTKFile("output.pvd").write(u)
```

Then running `firedrake-check`, all the tests pass:

```bash
(venv-firedrake) @Sias-MacBook-Pro.local..~: firedrake-check
    Running serial smoke tests
...........................                                                                                                                                                         [100%]
==================================================================================== warnings summary =====================================================================================
tests/firedrake/regression/test_locate_cell.py: 18 warnings
  /Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake_check/tests/firedrake/regression/test_locate_cell.py:45: DeprecationWarning: Bitwise inversion '~' on bool is deprecated and will be removed in Python 3.16. This returns the bitwise inversion of the underlying int object and is usually not what you expect from negating a bool. Use the 'not' operator for boolean negation or ~int(x) if you really want the bitwise inversion of the underlying int.
    assert ~np.allclose(value, value_at(point, cell_ignore=cell))

tests/firedrake/regression/test_locate_cell.py: 18 warnings
  /Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake_check/tests/firedrake/regression/test_locate_cell.py:50: DeprecationWarning: Bitwise inversion '~' on bool is deprecated and will be removed in Python 3.16. This returns the bitwise inversion of the underlying int object and is usually not what you expect from negating a bool. Use the 'not' operator for boolean negation or ~int(x) if you really want the bitwise inversion of the underlying int.
    assert ~np.allclose(value, value_at)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
27 passed, 36 warnings in 4.17s
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:--quiet value: tests/firedrake/regression/test_stokes_mini.py::test_stokes_mini source: command line
    Serial tests passed
    Running parallel smoke tests
......                                                                                                                                                                                  [100%]                                                                                                                                                                                  [100%]                                                                                                                                                                                  [100%]
==================================================================================== warnings summary =====================================================================================


tests/firedrake/regression/test_interpolate_cross_mesh.py:69
  /Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake_check/tests/firedrake/regression/test_interpolate_cross_mesh.py:69: PytestUnknownMarkWarning: Unknown pytest.mark.skipcomplex - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.param("spheresphere", marks=pytest.mark.skipcomplex),

==================================================================================== warnings summary =====================================================================================
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================================================================== warnings summary =====================================================================================
2 passed, 1 deselected, 1 warning in 6.66s
tests/firedrake/regression/test_interpolate_cross_mesh.py:69
  /Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake_check/tests/firedrake/regression/test_interpolate_cross_mesh.py:69: PytestUnknownMarkWarning: Unknown pytest.mark.skipcomplex - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.param("spheresphere", marks=pytest.mark.skipcomplex),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
tests/firedrake/regression/test_interpolate_cross_mesh.py:69
  /Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake_check/tests/firedrake/regression/test_interpolate_cross_mesh.py:69: PytestUnknownMarkWarning: Unknown pytest.mark.skipcomplex - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.param("spheresphere", marks=pytest.mark.skipcomplex),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2 passed, 1 deselected, 1 warning in 6.66s
2 passed, 1 deselected, 1 warning in 6.66s
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There are 2 unused database options. They are:
Option left: name:--quiet (no value) source: command line
Option left: name:-m value: parallel[3] source: command line
    Parallel tests passed
``` 

But then running burgers demo it fails with a segfault:

```bash
(venv-firedrake) @Sias-MacBook-Pro.local..burgers: mpiexec -np 2 python3 burgers.py
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[43553,1],0]
  Errorcode: 59

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node Sias-MacBook-Pro calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------
```

But yet DG advection demo runs fine:

```bash
(venv-firedrake) @Sias-MacBook-Pro.local..DG_advection: mpiexec -np 2 python3 DG_advection.py
t= 0.20943951023931942
t= 0.20943951023931942
t= 0.4188790204786392
t= 0.4188790204786392
t= 0.628318530717959
t= 0.628318530717959
t= 0.8377580409572788
t= 0.8377580409572788
t= 1.0471975511965985
t= 1.0471975511965985
t= 1.2566370614359184
t= 1.2566370614359184
t= 1.4660765716752382
[...]
```

But then the camassa-holm demo fails after a few outputs by a diverged solve:

```bash
(venv-firedrake) @Sias-MacBook-Pro.local..camassa-holm: mpiexec -np 2 python3 camassaholm.py
t =  0.1 E =  0.7647262639986484
t =  0.1 E =  0.7647262639986484
t =  0.2 E =  0.7647262635778216
t =  0.2 E =  0.7647262635778216
t =  0.30000000000000004 E =  0.7647262632619247
t =  0.30000000000000004 E =  0.7647262632619247
t =  0.4 E =  0.764726262946215
t =  0.4 E =  0.764726262946215
Traceback (most recent call last):
  File "/Users/sghelichkhani/Workplace/firedrake/demos/camassa-holm/camassaholm.py", line 201, in <module>
Traceback (most recent call last):
  File "/Users/sghelichkhani/Workplace/firedrake/demos/camassa-holm/camassaholm.py", line 201, in <module>
    usolver.solve()
    usolver.solve()
  File "petsc4py/PETSc/Log.pyx", line 188, in petsc4py.PETSc.Log.EventDecorator.decorator.wrapped_func
  File "petsc4py/PETSc/Log.pyx", line 188, in petsc4py.PETSc.Log.EventDecorator.decorator.wrapped_func
  File "petsc4py/PETSc/Log.pyx", line 189, in petsc4py.PETSc.Log.EventDecorator.decorator.wrapped_func
  File "petsc4py/PETSc/Log.pyx", line 189, in petsc4py.PETSc.Log.EventDecorator.decorator.wrapped_func
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/adjoint_utils/variational_solver.py", line 104, in wrapper
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/adjoint_utils/variational_solver.py", line 104, in wrapper
    out = solve(self, **kwargs)
    out = solve(self, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/variational_solver.py", line 335, in solve
          ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/variational_solver.py", line 335, in solve
    solving_utils.check_snes_convergence(self.snes)
    solving_utils.check_snes_convergence(self.snes)
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/solving_utils.py", line 128, in check_snes_convergence
  File "/Users/sghelichkhani/Workplace/venv-firedrake/lib/python3.12/site-packages/firedrake/solving_utils.py", line 128, in check_snes_convergence
    raise ConvergenceError(r"""Nonlinear solve failed to converge after %d nonlinear iterations.
firedrake.exceptions.ConvergenceError: Nonlinear solve failed to converge after 0 nonlinear iterations.
Reason:
   DIVERGED_LINEAR_SOLVE
    raise ConvergenceError(r"""Nonlinear solve failed to converge after %d nonlinear iterations.
firedrake.exceptions.ConvergenceError: Nonlinear solve failed to converge after 0 nonlinear iterations.
Reason:
   DIVERGED_LINEAR_SOLVE
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator PYOP2_COMM_WORLD
  Proc: [[21720,1],0]
  Errorcode: 1

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node Sias-MacBook-Pro calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------
```

**Comment by sghelichkhani** [comment]
So it seems that all the failing cases fail  because of `mumps`. For the burgers demo I get:

```
[0]PETSC ERROR: The line numbers in the error traceback are not always exact.
[0]PETSC ERROR: #1 dmumps_c()
[0]PETSC ERROR: #2 MatSolve_MUMPS() at /Users/sghelichkhani/Workplace/petsc/src/mat/impls/aij/mpi/mumps/mumps.c:1496
[0]PETSC ERROR: #3 MatSolve() at /Users/sghelichkhani/Workplace/petsc/src/mat/interface/matrix.c:3686
[0]PETSC ERROR: #4 PCApply_LU() at /Users/sghelichkhani/Workplace/petsc/src/ksp/pc/impls/factor/lu/lu.c:169
[0]PETSC ERROR: #5 PCApply() at /Users/sghelichkhani/Workplace/petsc/src/ksp/pc/interface/precon.c:522
[0]PETSC ERROR: #6 KSP_PCApply() at /Users/sghelichkhani/Workplace/petsc/include/petsc/private/kspimpl.h:411
[0]PETSC ERROR: #7 KSPSolve_PREONLY() at /Users/sghelichkhani/Workplace/petsc/src/ksp/ksp/impls/preonly/preonly.c:27
[0]PETSC ERROR: #8 KSPSolve_Private() at /Users/sghelichkhani/Workplace/petsc/src/ksp/ksp/interface/itfunc.c:900
[0]PETSC ERROR: #9 KSPSolve() at /Users/sghelichkhani/Workplace/petsc/src/ksp/ksp/interface/itfunc.c:1075
[0]PETSC ERROR: #10 SNESSolve_NEWTONLS() at /Users/sghelichkhani/Workplace/petsc/src/snes/impls/ls/ls.c:221
[0]PETSC ERROR: #11 SNESSolve() at /Users/sghelichkhani/Workplace/petsc/src/snes/interface/snes.c:4839
```

Now if I change solver options to get around mumps by changing the problem to:

```python
from firedrake import *
n = 30
mesh = UnitSquareMesh(n, n)
V = VectorFunctionSpace(mesh, "CG", 2)
V_out = VectorFunctionSpace(mesh, "CG", 1)
u_ = Function(V, name="Velocity")
u = Function(V, name="VelocityNext")
v = TestFunction(V)
x = SpatialCoordinate(mesh)
ic = project(as_vector([sin(pi*x[0]), 0]), V)
u_.assign(ic)
u.assign(u_)
nu = 0.0001
timestep = 1.0/n
F = (inner((u - u_)/timestep, v)
     + inner(dot(u,nabla_grad(u)), v) + nu*inner(grad(u), grad(v)))*dx

solver_parameters = {
    "snes_type": "newtonls",
    "ksp_type": "gmres",
    "pc_type": "bjacobi",
}

solve(F == 0, u, solver_parameters=solver_parameters)
```
then it works fine!

**Comment by sghelichkhani** [comment]
This is how I configure petsc for debugging. Anything that might be the cause?

```bash
./configure --with-c2html=0 --with-debugging=1 --with-fortran-bindings=0 --with-shared-libraries=1 \
--with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS='-O0' --CXXOPTFLAGS='-O0'\
 --FOPTFLAGS='-O0' --download-bison --download-fftw --with-hdf5-dir=/opt/homebrew \
--with-hwloc-dir=/opt/homebrew --download-metis --download-mumps --download-netcdf \
--download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse \
--download-superlu_dist --with-zlib --download-hypre
```

**Comment by connorjward** [comment]
> This is how I configure petsc for debugging. Anything that might be the cause?
> 
> ./configure --with-c2html=0 --with-debugging=1 --with-fortran-bindings=0 --with-shared-libraries=1 \
> --with-strict-petscerrorcode PETSC_ARCH=arch-firedrake-default --COPTFLAGS='-O0' --CXXOPTFLAGS='-O0'\
>  --FOPTFLAGS='-O0' --download-bison --download-fftw --with-hdf5-dir=/opt/homebrew \
> --with-hwloc-dir=/opt/homebrew --download-metis --download-mumps --download-netcdf \
> --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse \
> --download-superlu_dist --with-zlib --download-hypre

These look fine. I assume that these options still provoke the same error? Because MUMPS is one of only a few Fortran packages and so the choice of compiler flags may be significant. Another thing to try might be setting OMP_NUM_THREADS=1 and OPENBLAS_NUM_THREADS=1.

**Comment by sghelichkhani** [comment]
> These look fine. I assume that these options still provoke the same error? Because MUMPS is one of only a few Fortran packages and so the choice of compiler flags may be significant. Another thing to try might be setting OMP_NUM_THREADS=1 and OPENBLAS_NUM_THREADS=1.

Yeah! The options above still give the same issue! Also none of the OMP_NUM_THREADS=1 and OPENBLAS_NUM_THREADS=1 make any difference.

**Comment by connorjward** [comment]
Hmm. @ksagiyam are you able to reproduce this on your Mac?

**Comment by ksagiyam** [comment]
Yes. It seems to be caused by mac + openmpi (some mpich, too?) + mumps. Passing `-download-mumps-avoid-mpi-in-place` to PETSc `./configure` fixed this for me.

https://github.com/conda-forge/mumps-feedstock/issues/110
