### ISSUE TITLE
SEGV when using electric fence on toy problem

### ISSUE THREAD

**Issue by pefarrell** [firedrakeproject/firedrake#903]
If I run the code

```
from firedrake import *

if __name__ == "__main__":
    mesh = UnitCubeMesh(2, 2, 2)
    W = VectorFunctionSpace(mesh, "CG", 1)
```

under electric fence, I get a deterministic segfault:

```
  Electric Fence 2.2 Copyright (C) 1987-1999 Bruce Perens <bruce@perens.com>

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffeefa18b8 in dcopy_k_HASWELL () from /home/pfarrell/local/firedrake/firedrake/local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
(gdb) bt
#0  0x00007fffeefa18b8 in dcopy_k_HASWELL () from /home/pfarrell/local/firedrake/firedrake/local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#1  0x00007fffea6ef2c1 in delinearize_DOUBLE_matrix (data=<synthetic pointer>, src_in=<optimised out>, dst_in=<optimised out>) at numpy/linalg/umath_linalg.c.src:874
#2  DOUBLE_solve1 (args=<optimised out>, dimensions=<optimised out>, steps=<optimised out>, __NPY_UNUSED_TAGGEDfunc=<optimised out>) at numpy/linalg/umath_linalg.c.src:1697
#3  0x00007fffed1b3854 in PyUFunc_GeneralizedFunction (ufunc=<optimised out>, args=args@entry=0x7fffbced8fc8, kwds=kwds@entry=0x7fffbced0b40, op=<optimised out>) at numpy/core/src/umath/ufunc_object.c:2399
#4  0x00007fffed1b4165 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0x7fffeab7ff40, args=args@entry=0x7fffbced8fc8, kwds=kwds@entry=0x7fffbced0b40, op=op@entry=0x7fffffff98e0)
    at numpy/core/src/umath/ufunc_object.c:2520
#5  0x00007fffed1b5656 in ufunc_generic_call (ufunc=ufunc@entry=0x7fffeab7ff40, args=0x7fffbced8fc8, kwds=0x7fffbced0b40) at numpy/core/src/umath/ufunc_object.c:4250
#6  0x00000000004b0de3 in PyObject_Call () at ../Objects/abstract.c:2546
#7  0x00000000004c9b6f in do_call (nk=<optimised out>, na=2, pp_stack=0x7fffffff9e10, func=0x7fffeab7ff40) at ../Python/ceval.c:4567
#8  call_function (oparg=<optimised out>, pp_stack=0x7fffffff9e10) at ../Python/ceval.c:4372
#9  PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#10 0x00000000004c22e5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#11 0x00000000004ca3d2 in fast_function (nk=0, na=<optimised out>, n=<optimised out>, pp_stack=0x7fffffffa020, func=0x7fffead392a8) at ../Python/ceval.c:4445
#12 call_function (oparg=<optimised out>, pp_stack=0x7fffffffa020) at ../Python/ceval.c:4370
```

Perhaps something is subtly wrong with the vector function space constructor?

**Comment by wence-** [comment]
What do I do to get electric fence working?  I do:

```
$ LD_PRELOAD=libefence.so python foo.py 

  Electric Fence 2.2 Copyright (C) 1987-1999 Bruce Perens <bruce@perens.com>

  Electric Fence 2.2 Copyright (C) 1987-1999 Bruce Perens <bruce@perens.com>

ElectricFence Aborting: Allocating 0 bytes, probably a bug.
```

But allocating 0 bytes is entirely legal, so I don't trust this.

**Comment by pefarrell** [comment]
I use the following snippet in my .gdbinit; it shows the necessary commands:

```
define efence
        set environment EF_PROTECT_BELOW 0
        set environment LD_PRELOAD /usr/lib/libefence.so.0.0
        set environment EF_ALLOW_MALLOC_0 1
        echo Enabled Electric Fence\n
end
document efence
Enable memory allocation debugging through Electric Fence (efence(3)).
        See also nofence and underfence.
end
```

**Comment by pefarrell** [comment]
Also, on linux you'll probably need to

```
echo 128000 > /proc/sys/vm/max_map_count
```

to allow it to `mprotect` enough memory.

**Comment by wence-** [comment]
Please complain to the numpy folks:

```python
import numpy as np
a = np.arange(3)
b = np.diag([1, 2, 3])
y = np.linalg.solve(b, a)
print y
```

Gives

```
#0  0x00007ffff4802784 in dcopy_k_HASWELL () from /data/lmitche1/src/firedrake/local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#1  0x00007fffefc622a2 in linearize_DOUBLE_matrix (data=<synthetic pointer>, src_in=<optimised out>, dst_in=<optimised out>) at numpy/linalg/umath_linalg.c.src:828
#2  DOUBLE_solve1 (args=<optimised out>, dimensions=<optimised out>, steps=<optimised out>, __NPY_UNUSED_TAGGEDfunc=<optimised out>) at numpy/linalg/umath_linalg.c.src:1694
#3  0x00007ffff2a14854 in PyUFunc_GeneralizedFunction (ufunc=<optimised out>, args=args@entry=0x7fffeedb1878, kwds=kwds@entry=0x7fffeedbe398, op=<optimised out>) at numpy/core/src/umath/ufunc_object.c:2399
#4  0x00007ffff2a15165 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0x7fffefb50f40, args=args@entry=0x7fffeedb1878, kwds=kwds@entry=0x7fffeedbe398, op=op@entry=0x7fffffffcd10)
    at numpy/core/src/umath/ufunc_object.c:2520
#5  0x00007ffff2a16656 in ufunc_generic_call (ufunc=0x7fffefb50f40, args=0x7fffeedb1878, kwds=0x7fffeedbe398) at numpy/core/src/umath/ufunc_object.c:4250
#6  0x0000000000531deb in PyEval_EvalFrameEx ()
#7  0x00000000004a4471 in PyEval_EvalCodeEx ()
#8  0x0000000000532e18 in PyEval_EvalFrameEx ()
#9  0x0000000000544c7c in PyEval_EvalCode ()
#10 0x000000000057d329 in ?? ()
#11 0x000000000046d821 in PyRun_FileExFlags ()
#12 0x000000000046dd5a in PyRun_SimpleFileExFlags ()
#13 0x000000000046e9bf in Py_Main ()
#14 0x00007ffff7613f45 in __libc_start_main (main=0x46ea7d <main>, argc=2, argv=0x7fffffffd8b8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffd8a8)
    at libc-start.c:287
#15 0x0000000000584a5e in _start ()
```

**Comment by pefarrell** [comment]
!

I guess let's close this as invalid, then.

**Comment by wence-** [comment]
You can see the same problem with valgrind.  If your matrix size is not a multiple of the SSE vector width (for me at least), I get:

```
==204732== Invalid read of size 16
==204732==    at 0x87A256C: ??? (in /data/lmitche1/src/firedrake/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so)
==204732==    by 0xB7992A1: linearize_DOUBLE_matrix (umath_linalg.c.src:828)
==204732==    by 0xB7992A1: DOUBLE_solve1 (umath_linalg.c.src:1694)
==204732==    by 0x9F7E853: PyUFunc_GeneralizedFunction (ufunc_object.c:2399)
==204732==    by 0x9F7F164: PyUFunc_GenericFunction (ufunc_object.c:2520)
==204732==    by 0x9F80655: ufunc_generic_call (ufunc_object.c:4250)
==204732==    by 0x531DEA: PyEval_EvalFrameEx (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x4A4470: PyEval_EvalCodeEx (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x532E17: PyEval_EvalFrameEx (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x544C7B: PyEval_EvalCode (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x57D328: ??? (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x46D820: PyRun_FileExFlags (in /data/lmitche1/src/firedrake/bin/python)
==204732==    by 0x46DD59: PyRun_SimpleFileExFlags (in /data/lmitche1/src/firedrake/bin/python)
==204732==  Address 0xbfb1350 is 32 bytes inside a block of size 40 alloc'd
==204732==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204732==    by 0x7233300: ??? (in /data/lmitche1/src/firedrake/lib/python2.7/site-packages/numpy/core/multiarray.so)
```

Similarly if I switch to trying to invert a 2x2 or 4x4 or even-sized matrix, then neither valgrind nor efence complain.  Feel free to report upstream I guess.
